* { box-sizing: border-box; }

/* force scroll bar */
html { overflow-y: scroll; }

body { }
/*.container-wrapper { max-width: 970px; margin: 0 auto;}*/
.content { width: 960px; /*background: #ff1*/ }

/* ---- grid ---- */

.grid {
/*  background: #DDD;*/
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

/* 12 columns, percentage width */
/*.grid-item {
  width: 8.33333%;
}*/

.stamp {  border-color: aquamarine; }
.stamp1 { left: 0%; top: 0; }
.stamp2 { right: 0%; top: 200; }

.grid-item {
  float: left;
/*  min-height: 290px;*/
  /*background: #C09;*/
  padding: 5px;
/*  border: 2px solid hsla(0, 0%, 0%, 0.5);*/
}

.grid-item.third { width: 320px; }
.grid-item.half { width: 480px; }
.grid-item.twoThirds { width: 640px; }
.grid-item.twoThirds .grid-content, .grid-item.half .grid-content { height: 237px; }

.grid-content.blue { background: #008fb7; }
.grid-content.pink { background: #c0416e; }
.grid-content.purple { background: #6c62ab; }
.grid-content.watermelon { background: #e0003f; }
.grid-content.lime { background: #81cd24; }
.grid-content.yellow { background: #f9a900; }
.grid-content.turquoise { background: #00a4a1; }
.grid-content.orange { background: #ec6915; }

.grid-content {
    padding: 15px; 
    background: #eee;
}
.grid-item:hover { background: #ccc; }

.grid-item.is-dragging,
.grid-item.is-positioning-post-drag {
  background: #C90;
  z-index: 2;
}

.gutter-sizer { width: 1%; }

.padding10 { padding: 10px }

/*Various text sizes */
.text-xs { font-size: 1rem }
.text-sm { font-size: 1.2rem }
.text-md { font-size: 1.3rem; }
.text-lge { font-size: 2rem; }

.aRight { float: right; }

/*overrides for the skeleteon columns */
.set-thirds { min-height: 220px; }

.slq-header { background-image: url(../img/header.png); min-height: 190px; background-size: cover; margin: 5px; }
.slq-footer { background-image: url(../img/footer.png); background-size: cover; min-height: 250px; margin: 5px;  }


/* Breakpoints for mobile devices */

/* Smartphones style adjustments (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .grid-item.twoThirds { width: 100%; }
    .grid-item.third, .grid-item.half { width: 50%; }
    .row .grid-item .grid-content.otherSites {min-height: 500px;}
}

/* Tablet style adjustments (portrait) ----------- */
@media only screen and (min-device-width : 481px) and (max-device-width : 768px) {
    .grid-item.twoThirds { width: 100%; }
    .grid-item.third, .grid-item.half { width: 50%; }
    .row .grid-item .grid-content.otherSites {min-height: 340px;}
}