<html>
<head>
<link rel="stylesheet" href="https://npmcdn.com/flickity@1.1/dist/flickity.min.css" media="screen">
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://npmcdn.com/flickity@1.1/dist/flickity.pkgd.min.js"></script>

<style type="text/css">
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body { font-family: sans-serif; }
    
.flickity-viewport { width: 300px; }

.main-gallery {
  background: #EEE;
/*  width: 100%;*/
    overflow: hidden;
}

.gallery-cell {
  width: 200%;
  height: 200px;
  margin-right: 10px;
  background: #8C8;
/*  counter-increment: gallery-cell;*/
}

/* cell number */
.gallery-cell:before {
  display: block;
  text-align: center;
/*  content: counter(gallery-cell);*/
  line-height: 200px;
  font-size: 80px;
  color: white;
}
</style>

</head>

<body>

<div class="flickity-viewport" style="height: 200px;">
<div class="main-gallery">
    <div class="gallery-cell">eResources stuff</div>
    <div class="gallery-cell">Lynda.com tutorials and libraries</div>
    <div class="gallery-cell">Check out all our lovely ebooks and stuff</div>
    <div class="gallery-cell">I was just born to be digital baby!</div>
</div>
</div>

<script type="text/javascript">
$('.main-gallery').flickity({
  // options
  cellAlign: 'left',
  contain: true,
  autoPlay: 6000,
  prevNextButtons: false,
  wrapAround: true
});
</script>

</body>

</html>